<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.707805 0.664103 0.622309 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.707805 0.664103 0.622309 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.389677 0.423542 0.821557 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.707805 0.664103 0.622309 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.707805 0.664103 0.622309 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.0901961 0.0627451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.612641 0.380114 0.412628 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.1422 0.117247 0.0719624 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.123981 0.0906731 0.0618749 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.57028 0.438028 0.341869 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.188409 0.154419 0.0899829 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.774757 0.632355 0.231838 1</string>
		<key>xcode.syntax.character</key>
		<string>0.503615 0.536612 0.813206 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.636122 0.510116 0.415537 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.636122 0.510116 0.415537 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.54072 0.542521 0.34671 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.422502 0.571338 0.538321 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.577979 0.509238 0.692259 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.422502 0.571338 0.538321 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.577979 0.509238 0.692259 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.422502 0.571338 0.538321 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.577979 0.509238 0.692259 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.64569 0.363533 0.284665 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.64569 0.363533 0.284665 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.422502 0.571338 0.538321 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.577979 0.509238 0.692259 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.422502 0.571338 0.538321 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.577979 0.509238 0.692259 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.730133 0.535654 0.710657 1</string>
		<key>xcode.syntax.number</key>
		<string>0.503615 0.536612 0.813206 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.76222 0.7227 0.686832 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.706889 0.440724 0.351815 1</string>
		<key>xcode.syntax.string</key>
		<string>0.716939 0.418018 0.447131 1</string>
		<key>xcode.syntax.url</key>
		<string>0.544954 0.547661 0.351276 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
